apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2FzaWEtc291dGgxLWRvY2tlci5wa2cuZGV2Ijp7InVzZXJuYW1lIjoib2F1dGgyYWNjZXNzdG9rZW4iLCJwYXNzd29yZCI6InlhMjkuYTBBUnJkYU04ZDBuQ0p0QWZHY1IySFpubWh2Rkl6MmNhTXhKLVVHQWFnUHlIaGwxMERuTTR6TkMtNGE4MzFHYXRSQW9WWm5YVHAtazV6S0ZaUnkyRkpuaERKRHQ3WkRpSWlXZHRXWDNFRXViUW8wdm53dm1TbEk1eXV1UE1pWXZtc18zUjdhNExrdHA1b2Y3SjVfSkdGa1lGeWJRSXgiLCJhdXRoIjoiYjJGMWRHZ3lZV05qWlhOemRHOXJaVzQ2ZVdFeU9TNWhNRUZTY21SaFRUaGtNRzVEU25SQlprZGpVakpJV201dGFIWkdTWG95WTJGTmVFb3RWVWRCWVdkUWVVaG9iREV3Ukc1Tk5IcE9ReTAwWVRnek1VZGhkRkpCYjFaYWJsaFVjQzFyTlhwTFJscFNlVEpHU201b1JFcEVkRGRhUkdsSmFWZGtkRmRZTTBWRmRXSlJiekIyYm5kMmJWTnNTVFY1ZFhWUVRXbFpkbTF6WHpOU04yRTBUR3QwY0RWdlpqZEtOVjlLUjBacldVWjVZbEZKZUE9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: tekton-pipelines
type: kubernetes.io/dockerconfigjson
