apiVersion: v1
kind: Secret
metadata:
  name: basic-user-pass
  annotations:
    tekton.dev/git-0: <gitlab-url> # Described below
type: kubernetes.io/basic-auth
stringData:
  username: <usr name>
  password: <pass>